<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAddCustomerManual"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:title="Add customer"
        android:titleTextColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Naam"
        android:textColor="#8A8A8A" />

    <EditText
        android:id="@+id/etManualName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:hint=""
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Phone number"
        android:textColor="#8A8A8A" />

    <EditText
        android:id="@+id/etManualPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:inputType="phone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnManualAdd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:text="ADD"
        android:textAllCaps="true"
        android:textColor="@android:color/white" />
</LinearLayout>
