<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="12dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarTransactionEntry"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_medium"
        android:title="Maine diye"
        android:titleTextColor="@android:color/black" />

    <EditText
        android:id="@+id/etEntryAmount"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/poppins_medium"
        android:hint="Rs 0"
        android:inputType="numberDecimal"
        android:paddingHorizontal="12dp"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etEntryNote"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/poppins_medium"
        android:paddingHorizontal="12dp"
        android:textColor="@color/black"
        android:hint="Tafseel (optional)" />

    <TextView
        android:id="@+id/tvEntryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_date_box"
        android:text="30th Apr, 26"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="8dp"/>

    <Button
        android:id="@+id/btnSaveEntry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SAVE"
        android:fontFamily="@font/poppins_medium"
        android:backgroundTint="#1A040404"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>
