<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/customerAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarCustomer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:paddingHorizontal="8dp"
            app:title="SHEHARYAR"
            app:titleTextColor="@android:color/black"
            app:titleCentered="false" />

        <LinearLayout
            android:id="@+id/layoutHeaderContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCustomerDebit"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#25EF8F8F"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    android:foreground="@null">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tvTotalDebit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Rs. 0"
                            android:textColor="#E53935"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Maine lene hain"
                            android:textColor="#E57373"
                            android:textSize="13sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCustomerCredit"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#3894F499"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false"
                    android:foreground="@null"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tvTotalCredit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Rs. 0"
                            android:textColor="#1B9C5A"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Maine dene hain"
                            android:textColor="#45B97C"
                            android:textSize="13sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <EditText
                android:id="@+id/etSearchCustomer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:hint="Search Customer"
                android:inputType="text"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="12dp"
                android:textColorHint="#B4000000"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCustomers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="84dp"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/btnAddCustomer"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="55dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:text="ADD CUSTOMER"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:textStyle="bold" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>