<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#424242"
            android:textSize="14sp"
             />

        <TextView
            android:id="@+id/tvItemNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#6D6D6D"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvItemBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="#E8F2EE"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="#607D8B"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvItemMaineDiye"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:textColor="#FF4B5F"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvItemMaineLiye"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center|end"
        android:textColor="#10B760"
        android:textSize="14sp"
       />
</LinearLayout>
